<?xml version="1.0" encoding="UTF-8"?>
<HBox name="Row1" Align="CENTER_LEFT" Padding="12,10,12,10" Spacing="1">
  <font name="Arial" size="11" />
  <jtogglebutton name="PreviewEditButton" PrefWidth="84" PrefHeight="24" text="Preview" align="center" />
  <jseparator PrefWidth="15" PrefHeight="18" Vertical="true" />
  <jtogglebutton name="RMSelectToolButton" PrefWidth="24" PrefHeight="24" ttip="Selection Tool" image="SelectTool.png" selected="true" bgroup="bg1" />
  <jseparator PrefWidth="16" PrefHeight="18" Vertical="true" />
  <jseparator PrefWidth="14" PrefHeight="18" Vertical="true" />
  <ColorButton name="FillColorButton" PrefWidth="32" PrefHeight="22" ttip="Set Fill Color" title="Fill Color" />
  <ColorButton name="StrokeColorButton" PrefWidth="32" PrefHeight="22" ttip="Set Stroke Color" title="Stroke Color" />
  <ColorButton name="TextColorButton" PrefWidth="32" PrefHeight="22" ttip="Set Text Color" title="Text Color" />
  <jseparator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <jbutton name="NewButton" PrefWidth="22" PrefHeight="22" ttip="New" image="File_New.png" align="center" ShowBorder="false" />
  <jbutton name="OpenButton" PrefWidth="22" PrefHeight="22" ttip="Open" image="File_Open.png" align="center" ShowBorder="false" />
  <jbutton name="SaveButton" PrefWidth="22" PrefHeight="22" ttip="Save" image="File_Save.png" align="center" ShowBorder="false" />
  <jbutton name="PrintButton" PrefWidth="22" PrefHeight="22" ttip="Print" image="File_Print.png" align="center" ShowBorder="false" />
  <jseparator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <jbutton name="CutButton" PrefWidth="22" PrefHeight="22" ttip="Cut" image="Edit_Cut.png" align="center" ShowBorder="false" />
  <jbutton name="CopyButton" PrefWidth="22" PrefHeight="22" ttip="Copy" image="Edit_Copy.png" align="center" ShowBorder="false" />
  <jbutton name="PasteButton" PrefWidth="22" PrefHeight="22" ttip="Paste" image="Edit_Paste.png" align="center" ShowBorder="false" />
  <jbutton name="DeleteButton" PrefWidth="22" PrefHeight="22" ttip="Delete" image="Edit_Delete.png" align="center" ShowBorder="false" />
  <jseparator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <jbutton name="UndoButton" PrefWidth="22" PrefHeight="22" ttip="Undo" image="Edit_Undo.png" align="center" ShowBorder="false" />
  <jbutton name="RedoButton" PrefWidth="22" PrefHeight="22" ttip="Redo" image="Edit_Redo.png" align="center" ShowBorder="false" />
</HBox>