<?xml version="1.0" encoding="UTF-8"?>
<VBox FillWidth="true">
<HBox Padding="6,10,4,10" Spacing="1">
  <Button Name="NewButton" PrefWidth="22" PrefHeight="22" ToolTip="New" image="File_New.png" ShowBorder="false" />
  <Button Name="OpenButton" PrefWidth="22" PrefHeight="22" ToolTip="Open" image="File_Open.png" ShowBorder="false" />
  <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="File_Save.png" ShowBorder="false" />
  <Button Name="PrintButton" PrefWidth="22" PrefHeight="22" ToolTip="Print" image="File_Print.png" ShowBorder="false" />
  <Separator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="Edit_Cut.png" ShowBorder="false" />
  <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="Edit_Copy.png" ShowBorder="false" />
  <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="Edit_Paste.png" ShowBorder="false" />
  <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="Edit_Delete.png" ShowBorder="false" />
  <Separator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="Edit_Undo.png" ShowBorder="false" />
  <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="Edit_Redo.png" ShowBorder="false" />
  <Separator PrefWidth="14" PrefHeight="18" Vertical="true" />
  <ColorButton Name="FillColorButton" PrefWidth="32" PrefHeight="22" ToolTip="Set Fill Color" Title="Fill Color" />
  <ColorButton Name="StrokeColorButton" PrefWidth="32" PrefHeight="22" ToolTip="Set Stroke Color" Title="Stroke Color" />
  <ColorButton Name="TextColorButton" PrefWidth="32" PrefHeight="22" ToolTip="Set Text Color" Title="Text Color" />
  <Separator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <ToggleButton Name="MoneyButton" PrefWidth="22" PrefHeight="22" ToolTip="Money Format" image="Format_Money.png" ShowBorder="false" />
  <ToggleButton Name="PercentButton" PrefWidth="22" PrefHeight="22" ToolTip="Percent Format" image="Format_Percent.png" ShowBorder="false" />
  <ToggleButton Name="CommaButton" PrefWidth="22" PrefHeight="22" ToolTip="Comma Format" image="Format_Comma.png" ShowBorder="false" />
  <Button Name="DecimalAddButton" PrefWidth="22" PrefHeight="22" ToolTip="Add Decimal" image="Format_DecimalAdd.png" ShowBorder="false" />
  <Button Name="DecimalRemoveButton" PrefWidth="22" PrefHeight="22" ToolTip="Remove Decimal" image="Format_DecimalRemove.png" ShowBorder="false" />
  <Button Name="PreviewHTMLButton" PrefWidth="22" PrefHeight="22" LeanX="RIGHT" ToolTip="Preview HTML" image="Preview_HTML.png" ShowBorder="false" />
  <Button Name="PreviewPDFButton" PrefWidth="22" PrefHeight="22" ToolTip="Preview PDF" image="Preview_PDF.png" ShowBorder="false" />
</HBox>
<HBox Padding="4,10,6,10" Spacing="1">
  <ToggleButton Name="PreviewEditButton" PrefWidth="84" PrefHeight="24" text="Preview" />
  <Separator PrefWidth="15" PrefHeight="18" Vertical="true" />
  <HBox Spacing="-1">
    <ToggleButton Name="SelectToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Selection Tool" image="SelectTool.png" Position="CENTER_LEFT" Selected="true" ToggleGroup="bg1" />
    <ToggleButton Name="LineViewToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Line Tool" image="/studio/apptools/pkg.images/LineView.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="RectViewToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Rect Tool" image="/studio/apptools/pkg.images/RectView.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="ArcViewToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Arc Tool" image="/studio/apptools/pkg.images/ArcView.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="TextViewToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Text Tool" image="/studio/apptools/pkg.images/TextView.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="PolygonToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Polygon Tool" image="/studio/apptools/pkg.images/PolygonView.png" Position="CENTER" ToggleGroup="bg1" />
    <ToggleButton Name="PencilToolButton" PrefWidth="24" PrefHeight="24" ToolTip="Pencil Tool" image="/studio/apptools/pkg.images/PencilView.png" Position="CENTER_RIGHT" ToggleGroup="bg1" />
  </HBox>
  <Separator PrefWidth="16" PrefHeight="18" Vertical="true" />
  <ComboBox name="FontFaceComboBox" MinWidth="80" PrefHeight="22" ShowTextField="true" ShowButton="false" FilterList="true" />
  <Separator PrefWidth="1" PrefHeight="18" Vertical="true" Visible="false" />
  <ComboBox name="FontSizeComboBox" MinWidth="35" PrefHeight="22" ShowTextField="true" ShowButton="false" />
  <Button Name="FontSizeUpButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" image="Format_IncreaseFont.png" ShowBorder="false" />
  <Button Name="FontSizeDownButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" image="Format_DecreaseFont.png" ShowBorder="false" />
  <Separator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <ToggleButton Name="BoldButton" PrefWidth="22" PrefHeight="22" ToolTip="Make Bold" image="Format_Bold.png" ShowBorder="false" />
  <ToggleButton Name="ItalicButton" PrefWidth="22" PrefHeight="22" ToolTip="Make Italic" image="Format_Italic.png" ShowBorder="false" />
  <ToggleButton Name="UnderlineButton" PrefWidth="22" PrefHeight="22" ToolTip="Make Underline" image="Format_Underline.png" ShowBorder="false" />
  <Separator PrefWidth="8" PrefHeight="18" Vertical="true" />
  <ToggleButton Name="AlignLeftButton" PrefWidth="22" PrefHeight="22" image="AlignLeft.png" ShowBorder="false" ToggleGroup="bg2" />
  <ToggleButton Name="AlignCenterButton" PrefWidth="22" PrefHeight="22" image="AlignCenter.png" ShowBorder="false" ToggleGroup="bg2" />
  <ToggleButton Name="AlignRightButton" PrefWidth="22" PrefHeight="22" image="AlignRight.png" ShowBorder="false" ToggleGroup="bg2" />
  <ToggleButton Name="AlignFullButton" PrefWidth="22" PrefHeight="22" image="AlignFull.png" ShowBorder="false" ToggleGroup="bg2" />
</HBox>
</VBox>