<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="220">
  <font name="Arial" size="11" />
  <jlabel x="92" y="2" width="91" height="22" text="Light Source" align="center" />
  <jseparator x="179" y="13" width="95" height="2" />
  <jseparator y="13" width="95" height="2" />
  <jlabel x="92" y="91" width="91" height="22" text="Bevel" align="center" />
  <jseparator x="179" y="102" width="95" height="2" />
  <jseparator y="102" width="95" height="2" />
  <jlabel x="32" y="25" width="63" height="18" text="Angle &#176;" align="center" />
  <jtextfield name="AzimuthTextField" x="32" y="42" width="67" height="19" align="center" />
  <thumbwheel name="AzimuthWheel" x="32" y="64" width="67" height="16" max="180" absmin="-360" absmax="360" round="1" />
  <jlabel x="171" y="24" width="63" height="18" text="Altitude &#176;" align="center" />
  <jtextfield name="AltitudeTextField" x="171" y="41" width="63" height="19" align="center" />
  <thumbwheel name="AltitudeWheel" x="169" y="64" width="67" height="16" min="20" max="90" absmin="0" absmax="180" round="1" />
  <jtextfield name="RadiusTextField" x="106" y="138" width="63" height="19" align="center" />
  <thumbwheel name="RadiusWheel" x="106" y="159" width="63" height="16" type="linear" min="1" max="10" absmin="0" absmax="20" round="1" />
  <jlabel x="106" y="122" width="63" height="18" text="Size" align="center" />
</panel>
