<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="275" height="325" PrefWidth="275" PrefHeight="325">
  <View Name="ColorStopPicker" y="17" width="254" height="63" Class="com.reportmill.apptools.GradientStopPicker" />
  <ComboBox Name="TypeComboBox" x="16" y="87" width="95" height="22">
    <item text="Linear" />
    <item text="Radial" />
  </ComboBox>
  <View Name="RadialPicker" x="133" y="87" width="94" height="94" Class="com.reportmill.apptools.GradientAxisPicker" />
  <SpringView Name="LinearControls" x="133" y="86" width="94" height="94" PrefWidth="94" PrefHeight="94">
    <Label x="5" y="33" width="38" height="17" text="Angle &#176;" />
    <TextField Name="AngleText" x="43" y="32" width="41" height="20" text="300" />
    <ThumbWheel Name="AngleThumb" y="56" width="94" height="17" />
  </SpringView>
  <Button Name="ReverseStopsButton" x="45" y="127" width="31" height="35" ToolTip="reverse colors" image="Reverse.png" ShowBorder="false" />
</SpringView>