<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="220">
  <font name="Arial" size="11" />
  <jlabel x="35" y="38" width="91" height="22" text="Reflection Height:" align="right" />
  <jspinner name="ReflectionHeightSpinner" x="137" y="38" width="88" height="22" min="0.0" step="0.05" />
  <jlabel x="35" y="73" width="91" height="22" text="Fade Height:" align="right" />
  <jspinner name="FadeHeightSpinner" x="137" y="73" width="88" height="22" min="0.0" max="1.0" step="0.05" />
  <jlabel x="35" y="108" width="91" height="22" text="Gap Height:" align="right" />
  <jspinner name="GapHeightSpinner" x="137" y="108" width="88" height="22" min="0" step="1" />
</panel>
