<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="220">
  <font name="Arial" size="11" />
  <ColorWell name="ShadowColorWell" x="91" y="15" width="60" height="30" />
  <jlabel x="39" y="127" width="20" height="22" text="X:" align="right" />
  <jspinner name="ShadowDXSpinner" x="61" y="127" width="60" height="22" step="1" value="0" />
  <jlabel x="39" y="156" width="20" height="22" text="Y:" align="right" />
  <jspinner name="ShadowDYSpinner" x="61" y="156" width="60" height="22" step="1" value="0" />
  <customview name="ShadowOffsetPanel" x="130" y="116" width="70" height="70" class="com.reportmill.apptools.ShadowEffectTool$OffsetPanel" />
  <jlabel x="10" y="48" width="53" height="22" text="Softness:" />
  <jslider name="SoftnessSlider" x="10" y="65" width="189" height="29" asize="-~-,--~" min="1" max="50" value="4" />
  <jtextfield name="SoftnessText" x="206" y="68" width="56" height="22" asize="~--,--~" />
  <jlabel x="145" y="96" width="50" height="18" text="Offset:" align="left" />
</panel>
