<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="400" PrefHeight="480" FillWidth="true" Spacing="5">
  <font name="Arial" size="11" />
  <VBox Padding="2,8,8,8" Spacing="5" GrowHeight="true" FillWidth="true">
    <jlabel x="9" y="220" width="300" height="27" text="Select or Create Project:" align="left">
      <font name="Arial Bold" size="14" />
    </jlabel>
    <jscrollpane GrowHeight="true">
      <jtable name="SitesTable">
          <binding aspect="Items" key="Sites" />
          <binding aspect="SelectedItem" key="SelectedSite" />
          <JTableColumn Header="Name" ItemKey="Name" width="120" PrefWidth="120" />
          <JTableColumn Header="URL" ItemKey="RemoteURLString" width="240" GrowWidth="true" />
      </jtable>
    </jscrollpane>
    <HBox align="CENTER" Spacing="10">
      <jbutton name="NewButton" PrefWidth="80" PrefHeight="22" text="New..." />
      <jbutton name="OpenButton" PrefWidth="80" PrefHeight="22" text="Open" />
      <jbutton name="QuitButton" PrefWidth="80" PrefHeight="22" text="Quit" />
    </HBox>
  </VBox>
</VBox>
